\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Organiztion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces STMicroelectronics Pvt. Ltd., Greator Noida}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Project}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Systems}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BlueFritz USB Bluetooth adapter}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BlueFritz USB Bluetooth Adapter}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qualcomm Atheros chips}{4}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Qualcomm Atheros chips}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Intel Bluetooth Devices}{5}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intel Bluetooth Devices}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Broadcom Blutonium}{6}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Broadcom Blutonium}}{6}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Marvell Bluetooth}{7}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Marvell Bluetooth}}{7}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}3Com Bluetooth PCMCIA Card}{7}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3Com Bluetooth PCMCIA Card}}{8}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Texas Instrument Dual-mode Bluetooth CC2564 Module}{8}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirement Analysis}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibility Study}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Does BlueNRG support what Bluez offers?}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Does Linux supports what BlueNRG uses to communicate through?}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Obejectives of the Project}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Design}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Product Functions}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bluetooth Low Energy}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Device Configuration}{12}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BLE Device Configuration}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Limitations}{13}{subsubsection.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Bluetooth Low Energy Network Topologies}{13}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Broadcasting}{13}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Connections}{13}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Broadcasting and Observing Topology}}{14}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Connection Topology}}{14}{figure.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Mixed Topology}{14}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mixed Topology}}{15}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}BLE Architecture}{15}{subsubsection.3.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}Classification of devices based on Chip Count}{15}{subsubsection.3.1.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BLE Architecture}}{16}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Classification based on chip count}}{16}{figure.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}The Protocol Stack}{16}{subsubsection.3.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.7}The Controller Layer}{17}{subsubsection.3.1.1.7}}
\@writefile{toc}{\contentsline {paragraph}{The Physical Layer}{17}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The 40 physical channels}}{17}{figure.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Link Layer}{17}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Link Layer Bluetooth Device Addresse}{18}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Link Layer Advertising and Scanning}{18}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Link Layer Advertising Packet types}{18}{figure.3.9}}
\@writefile{toc}{\contentsline {subparagraph}{Link Layer Connections}{18}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Link Layer Advertising and Scanning}}{19}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Link Layer Advertising Packet types}}{19}{figure.3.9}}
\@writefile{toc}{\contentsline {subparagraph}{Link Layer connection parameters}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.8}The Host Layer}{19}{subsubsection.3.1.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Link Layer connection event}}{20}{figure.3.10}}
\@writefile{toc}{\contentsline {paragraph}{L2CAP}{20}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{ATT}{20}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{SM}{21}{section*.13}}
\@writefile{toc}{\contentsline {subparagraph}{SM Security Procedures}{21}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{SM Security Mechanisms}{21}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{GAP}{21}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{GAP Roles}{22}{section*.17}}
\@writefile{toc}{\contentsline {subparagraph}{GAP Modes and Procedures}{22}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{GATT}{23}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces GATT server}}{23}{figure.3.11}}
\@writefile{toc}{\contentsline {subparagraph}{Attributes in GATT}{23}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{GATT operations}{24}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assumptions and Dependencies}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bluez The official Linux Bluetooth stack}{24}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bluez the official Bluetooth stack of Linux}}{25}{figure.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}History}{25}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}The Bluetooth Stack}{25}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Bluez Stack}}{26}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Stack division}}{26}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The whole Bluez Stack}}{28}{figure.3.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initial Development}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Linux Kernel}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Linux Device Driver Model}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Overview}{29}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Driver Model}{30}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overview of SPI support in Linux}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}What is SPI?}{31}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Who uses SPI?}{32}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}The SPI programming interface}{33}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The C Programming Language}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Boards}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}BeagleBone Black}{35}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BeagleBone Black}}{35}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tools used}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Buildroot}{36}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Buildroot}}{37}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cscope}{37}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Source Browsing through Cscope}}{38}{figure.4.3}}
\bibstyle{ieeetr}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{39}{figure.4.3}}
\ttl@finishall
\newlabel{LastPage}{{}{39}}
