\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Organiztion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces STMicroelectronics Pvt. Ltd., Greator Noida}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Project}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Systems}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BlueFritz USB Bluetooth adapter}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BlueFritz USB Bluetooth Adapter}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qualcomm Atheros chips}{4}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Qualcomm Atheros chips}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Intel Bluetooth Devices}{5}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intel Bluetooth Devices}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Broadcom Blutonium}{6}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Broadcom Blutonium}}{6}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Marvell Bluetooth}{7}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Marvell Bluetooth}}{7}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}3Com Bluetooth PCMCIA Card}{7}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3Com Bluetooth PCMCIA Card}}{8}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Texas Instrument Dual-mode Bluetooth CC2564 Module}{8}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirement Analysis}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibility Study}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Does BlueNRG support what Bluez offers?}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Does Linux supports what BlueNRG uses to communicate through?}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Obejectives of the Project}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Design}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bluetooth Low Energy}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Device Configuration}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BLE Device Configuration}}{12}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Limitations}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bluetooth Low Energy Network Topologies}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Broadcasting}{13}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Connections}{13}{subsubsection.3.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Broadcasting and Observing Topology}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Mixed Topology}{14}{subsubsection.3.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Connection Topology}}{15}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mixed Topology}}{15}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}BLE Architecture}{16}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BLE Architecture}}{16}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Classification of devices based on Chip Count}{16}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Classification based on chip count}}{17}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The Protocol Stack}{17}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The Controller Layer}{17}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}The Physical Layer}{17}{subsubsection.3.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The 40 physical channels}}{18}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.2}Link Layer}{18}{subsubsection.3.1.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.1}Link Layer Bluetooth Device Addresse}{18}{paragraph.3.1.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.2}Link Layer Advertising and Scanning}{19}{paragraph.3.1.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Link Layer Advertising and Scanning}}{19}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Link Layer Advertising Packet types}}{19}{figure.3.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.3}Link Layer Advertising Packet types}{19}{figure.3.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.4}Link Layer Connections}{20}{paragraph.3.1.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Link Layer connection event}}{20}{figure.3.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.5}Link Layer connection parameters}{20}{paragraph.3.1.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}The Host Layer}{20}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}L2CAP}{21}{subsubsection.3.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.2}ATT}{21}{subsubsection.3.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.3}SM}{21}{subsubsection.3.1.8.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.3.1}SM Security Procedures}{22}{paragraph.3.1.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.3.2}SM Security Mechanisms}{22}{paragraph.3.1.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.4}GAP}{22}{subsubsection.3.1.8.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.4.1}GAP Roles}{22}{paragraph.3.1.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.4.2}GAP Modes and Procedures}{23}{paragraph.3.1.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.5}GATT}{24}{subsubsection.3.1.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces GATT server}}{24}{figure.3.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.5.1}Attributes in GATT}{24}{paragraph.3.1.8.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.5.2}GATT operations}{24}{paragraph.3.1.8.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bluez The official Linux Bluetooth stack}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bluez the official Bluetooth stack of Linux}}{25}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}History}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Bluetooth Stack}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Bluez Stack}}{26}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Stack division}}{27}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The whole Bluez Stack}}{28}{figure.3.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Initial Development}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Linux Kernel}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Linux Device Driver Model}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Overview}{29}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Driver Model}{30}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overview of SPI support in Linux}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}What is SPI?}{31}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Who uses SPI?}{32}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}The SPI programming interface}{33}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The C Programming Language}{34}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Boards}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}BeagleBone Black}{35}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces BeagleBone Black}}{35}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tools used}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Buildroot}{36}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Buildroot}}{37}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cscope}{37}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Source Browsing through Cscope}}{38}{figure.4.3}}
\bibcite{O'Reilly}{1}
\bibcite{Driver Book}{2}
\bibcite{Linux kernel Documentation}{3}
\bibcite{Data sheet}{4}
\ttl@finishall
\newlabel{LastPage}{{}{39}{}{page.39}{}}
