\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Organiztion}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces STMicroelectronics Pvt. Ltd., Greator Noida}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Project}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Systems}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BlueFritz USB Bluetooth adapter}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BlueFritz USB Bluetooth Adapter}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qualcomm Atheros chips}{4}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Qualcomm Atheros chips}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Intel Bluetooth Devices}{5}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intel Bluetooth Devices}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Broadcom Blutonium}{6}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Broadcom Blutonium}}{6}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Marvell Bluetooth}{7}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Marvell Bluetooth}}{7}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}3Com Bluetooth PCMCIA Card}{7}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3Com Bluetooth PCMCIA Card}}{8}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Texas Instrument Dual-mode Bluetooth CC2564 Module}{8}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirement Analysis}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibility Study}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Does BlueNRG support what Bluez offers?}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Does Linux supports what BlueNRG uses to communicate through?}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Obejectives of the Project}{10}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Product Design}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bluetooth Low Energy}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Device Configuration}{11}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BLE Device Configuration}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Limitations}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bluetooth Low Energy Network Topologies}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Broadcasting}{12}{subsubsection.3.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Connections}{12}{subsubsection.3.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Broadcasting and Observing Topology}}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Mixed Topology}{13}{subsubsection.3.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Connection Topology}}{14}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mixed Topology}}{14}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}BLE Architecture}{15}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BLE Architecture}}{15}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Classification of devices based on Chip Count}{15}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Classification based on chip count}}{16}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The Protocol Stack}{16}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The Controller Layer}{16}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}The Physical Layer}{16}{subsubsection.3.1.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.2}Link Layer}{16}{subsubsection.3.1.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The 40 physical channels}}{17}{figure.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.1}Link Layer Bluetooth Device Addresse}{17}{paragraph.3.1.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.2}Link Layer Advertising and Scanning}{17}{paragraph.3.1.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Link Layer Advertising and Scanning}}{18}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Link Layer Advertising Packet types}}{18}{figure.3.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.3}Link Layer Advertising Packet types}{18}{figure.3.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.4}Link Layer Connections}{18}{paragraph.3.1.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.5}Link Layer connection parameters}{18}{paragraph.3.1.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Link Layer connection event}}{19}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}The Host Layer}{19}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}L2CAP}{19}{subsubsection.3.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.2}ATT}{19}{subsubsection.3.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.3}SM}{20}{subsubsection.3.1.8.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.3.1}SM Security Procedures}{20}{paragraph.3.1.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.3.2}SM Security Mechanisms}{20}{paragraph.3.1.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.4}GAP}{20}{subsubsection.3.1.8.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.4.1}GAP Roles}{21}{paragraph.3.1.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.4.2}GAP Modes and Procedures}{21}{paragraph.3.1.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.5}GATT}{22}{subsubsection.3.1.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces GATT server}}{22}{figure.3.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.5.1}Attributes in GATT}{22}{paragraph.3.1.8.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.5.2}GATT operations}{23}{paragraph.3.1.8.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bluez The official Linux Bluetooth stack}{23}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bluez the official Bluetooth stack of Linux}}{23}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}History}{24}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Bluetooth Stack}{24}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Bluez Stack}}{24}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Stack division}}{25}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The whole Bluez Stack}}{26}{figure.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BlueNRG}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General Description}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces BlueNRG SPI Interface}}{27}{figure.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pin Description}{27}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BlueNRG Pin Description part-I}}{28}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces BlueNRG Pin Description part-II}}{28}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Core, Memory and Peripherals}{28}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SPI Description}}{29}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Power Management}{29}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bluetooth Low Energy Radio}{29}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Operating Modes}{29}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces BlueNRG Operating Modes}}{30}{figure.3.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces BlueNRG operating modes summary}}{30}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How it all ties up togethor}{31}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Flow Diagram}{31}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Flow Chart}}{31}{figure.3.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development and Implementation}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Linux Kernel}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Linux Device Driver Model}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Overview}{33}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Driver Model}{33}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overview of SPI support in Linux}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}What is SPI?}{34}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Who uses SPI?}{35}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}The SPI programming interface}{35}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The C Programming Language}{36}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Boards}{37}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Raspberry Pi 3}{37}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 3}}{38}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BeagleBone Black}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tools used}{38}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BeagleBone Black}}{39}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Buildroot}{39}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Buildroot}}{40}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cscope}{40}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Source Browsing through Cscope}}{41}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{41}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Checking to see if BLE gets enabled}{41}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces List of LE states supported by adapter}}{42}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}BLE gatttool interaction}{42}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces List of LE devices scanned}}{42}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GATTtool interaction part-I}}{43}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces GATTtool interaction part-II}}{43}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Reading Beacons using BLE}{43}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reading beacons}}{44}{figure.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Advertising with Beacons}{44}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Advertising using beacons}}{44}{figure.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{45}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{45}{section.5.2}}
\bibcite{O'Reilly}{1}
\bibcite{Driver Book}{2}
\bibcite{Linux kernel Documentation}{3}
\bibcite{Data sheet}{4}
\ttl@finishall
\newlabel{LastPage}{{}{47}{}{page.47}{}}
