\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION TO ORGANIZTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces STMicroelectronics Pvt. Ltd., Greator Noida}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INTRODUCTION TO PROJECT}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Systems}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BlueFritz USB Bluetooth adapter}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BlueFritz USB Bluetooth Adapter}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qualcomm Atheros chips}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Qualcomm Atheros chips}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Intel Bluetooth Devices}{5}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intel Bluetooth Devices}}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Broadcom Blutonium}{6}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Broadcom Blutonium}}{7}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Marvell Bluetooth}{7}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Marvell Bluetooth}}{7}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}3Com Bluetooth PCMCIA Card}{8}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3Com Bluetooth PCMCIA Card}}{8}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Texas Instrument Dual-mode Bluetooth CC2564 Module}{8}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirement Analysis}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibility Study}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Does BlueNRG support what Bluez offers?}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Does Linux supports what BlueNRG uses to communicate through?}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Obejectives of the Project}{11}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PRODUCT DESIGN}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bluetooth Low Energy}{12}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Device Configuration}{12}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BLE Device Configuration}}{13}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Limitations}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bluetooth Low Energy Network Topologies}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Broadcasting}{13}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Broadcasting and Observing Topology}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Connections}{14}{subsubsection.3.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Connection Topology}}{15}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Mixed Topology}{15}{subsubsection.3.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mixed Topology}}{15}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}BLE Architecture}{16}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BLE Architecture}}{16}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Classification of devices based on Chip Count}{16}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Classification based on chip count}}{17}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The Protocol Stack}{17}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The Controller Layer}{17}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}The Physical Layer}{17}{subsubsection.3.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The 40 physical channels}}{18}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.2}Link Layer}{18}{subsubsection.3.1.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.1}Link Layer Bluetooth Device Addresse}{18}{paragraph.3.1.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.2}Link Layer Advertising and Scanning}{19}{paragraph.3.1.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Link Layer Advertising and Scanning}}{19}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Link Layer Advertising Packet types}}{19}{figure.3.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.3}Link Layer Advertising Packet types}{19}{figure.3.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.4}Link Layer Connections}{20}{paragraph.3.1.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Link Layer connection event}}{20}{figure.3.10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.5}Link Layer connection parameters}{20}{paragraph.3.1.7.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}The Host Layer}{20}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}L2CAP}{21}{subsubsection.3.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.2}ATT}{21}{subsubsection.3.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.3}SM}{21}{subsubsection.3.1.8.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.3.1}SM Security Procedures}{22}{paragraph.3.1.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.3.2}SM Security Mechanisms}{22}{paragraph.3.1.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.4}GAP}{22}{subsubsection.3.1.8.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.4.1}GAP Roles}{22}{paragraph.3.1.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.4.2}GAP Modes and Procedures}{23}{paragraph.3.1.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.5}GATT}{24}{subsubsection.3.1.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces GATT server}}{24}{figure.3.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.5.1}Attributes in GATT}{24}{paragraph.3.1.8.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.5.2}GATT operations}{24}{paragraph.3.1.8.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bluez The official Linux Bluetooth stack}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bluez the official Bluetooth stack of Linux}}{25}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}History}{25}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Bluetooth Stack}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Bluez Stack}}{26}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Stack division}}{27}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The whole Bluez Stack}}{28}{figure.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BlueNRG}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General Description}{29}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces BlueNRG SPI Interface}}{30}{figure.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pin Description}{30}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BlueNRG Pin Description part-I}}{30}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces BlueNRG Pin Description part-II}}{31}{table.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Core, Memory and Peripherals}{31}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SPI Description}}{31}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Power Management}{32}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bluetooth Low Energy Radio}{32}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Operating Modes}{32}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces BlueNRG Operating Modes}}{33}{figure.3.17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces BlueNRG operating modes summary}}{34}{table.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How it all ties up togethor}{34}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Flow Diagram}{34}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Flow Chart}}{35}{figure.3.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development And Implementation}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Linux Kernel}{36}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Linux Device Driver Model}{36}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Overview}{37}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Driver Model}{37}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overview of SPI support in Linux}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}What is SPI?}{39}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Who uses SPI?}{40}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}The SPI programming interface}{40}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The C Programming Language}{41}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Boards}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Raspberry Pi 3}{42}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 3}}{43}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BeagleBone Black}{43}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BeagleBone Black}}{44}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tools used}{44}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Buildroot}{44}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Buildroot}}{45}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cscope}{45}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Source Browsing through Cscope}}{46}{figure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{46}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces List of LE states supported by adapter}}{47}{figure.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces List of LE devices scanned}}{47}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces GATTtool interaction part-I}}{48}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces GATTtool interaction part-II}}{48}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Reading beacons}}{49}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Advertising using beacons}}{50}{figure.4.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{51}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{52}{section.5.2}}
\ttl@finishall
\newlabel{LastPage}{{}{52}{}{page.52}{}}
