\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION TO ORGANIZTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces STMicroelectronics Pvt. Ltd., Greator Noida}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}INTRODUCTION TO PROJECT}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Systems}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BlueFritz USB Bluetooth adapter}{4}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces BlueFritz USB Bluetooth Adapter}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qualcomm Atheros chips}{5}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Qualcomm Atheros chips}}{5}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Intel Bluetooth Devices}{6}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Intel Bluetooth Devices}}{7}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Broadcom Blutonium}{7}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Broadcom Blutonium}}{7}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Marvell Bluetooth}{8}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Marvell Bluetooth}}{8}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}3Com Bluetooth PCMCIA Card}{8}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 3Com Bluetooth PCMCIA Card}}{9}{figure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Texas Instrument Dual-mode Bluetooth CC2564 Module}{9}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requirement Analysis}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feasibility Study}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1} Does BlueNRG support what Bluez offers?}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Does Linux supports what BlueNRG uses to communicate through?}{11}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Obejectives of the Project}{12}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PRODUCT DESIGN}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bluetooth Low Energy}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Device Configuration}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BLE Device Configuration}}{14}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Limitations}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bluetooth Low Energy Network Topologies}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Broadcasting}{14}{subsubsection.3.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Broadcasting and Observing Topology}}{15}{figure.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Connections}{15}{subsubsection.3.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Connection Topology}}{16}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Mixed Topology}{16}{subsubsection.3.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mixed Topology}}{16}{figure.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}BLE Architecture}{17}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BLE Architecture}}{17}{figure.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Classification of devices based on Chip Count}{17}{subsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Classification based on chip count}}{18}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The Protocol Stack}{18}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The Controller Layer}{18}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.1}The Physical Layer}{19}{subsubsection.3.1.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The 40 physical channels}}{19}{figure.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7.2}Link Layer}{19}{subsubsection.3.1.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.1}Link Layer Bluetooth Device Addresse}{20}{paragraph.3.1.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.2}Link Layer Advertising and Scanning}{20}{paragraph.3.1.7.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.3}Link Layer Advertising Packet types}{20}{figure.3.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.4}Link Layer Connections}{20}{paragraph.3.1.7.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.7.2.5}Link Layer connection parameters}{20}{paragraph.3.1.7.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Link Layer Advertising and Scanning}}{21}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Link Layer Advertising Packet types}}{21}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Link Layer connection event}}{22}{figure.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}The Host Layer}{22}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.1}L2CAP}{22}{subsubsection.3.1.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.2}ATT}{23}{subsubsection.3.1.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.3}SM}{23}{subsubsection.3.1.8.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.3.1}SM Security Procedures}{23}{paragraph.3.1.8.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.3.2}SM Security Mechanisms}{23}{paragraph.3.1.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.4}GAP}{24}{subsubsection.3.1.8.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.4.1}GAP Roles}{24}{paragraph.3.1.8.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.4.2}GAP Modes and Procedures}{24}{paragraph.3.1.8.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8.5}GATT}{25}{subsubsection.3.1.8.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.5.1}Attributes in GATT}{25}{paragraph.3.1.8.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces GATT server}}{26}{figure.3.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.8.5.2}GATT operations}{26}{paragraph.3.1.8.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bluez The official Linux Bluetooth stack}{27}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bluez the official Bluetooth stack of Linux}}{27}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}History}{27}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Bluetooth Stack}{28}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The Bluez Stack}}{28}{figure.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Stack division}}{29}{figure.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The whole Bluez Stack}}{30}{figure.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BlueNRG}{30}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General Description}{30}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces BlueNRG SPI Interface}}{31}{figure.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pin Description}{31}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Pin Diagram}}{32}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Pin Desription Table}}{32}{figure.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Core, Memory and Peripherals}{33}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces SPI Description}}{33}{figure.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Power Management}{33}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bluetooth Low Energy Radio}{33}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Operating Modes}{34}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces BlueNRG Operating Modes}}{35}{figure.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Operating Modes Table}}{35}{figure.3.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}How it all ties up togethor}{36}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Flow Diagram}{36}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Flow Chart}}{36}{figure.3.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Development And Implementation}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Linux Kernel}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Linux Device Driver Model}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Overview}{38}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Driver Model}{38}{subsubsection.4.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overview of SPI support in Linux}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}What is SPI?}{40}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Who uses SPI?}{41}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}The SPI programming interface}{41}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The C Programming Language}{42}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Development Boards}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Raspberry Pi 3}{43}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi 3}}{44}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}BeagleBone Black}{44}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces BeagleBone Black}}{45}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tools used}{45}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Buildroot}{45}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Buildroot}}{46}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Cscope}{46}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Source Browsing through Cscope}}{47}{figure.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{49}{section.5.2}}
\ttl@finishall
\newlabel{LastPage}{{}{49}{}{page.49}{}}
