\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Technologies Used}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Bluetooth Low Energy}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}BeagleBone Black}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Raspberry Pi}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Buildroot}{3}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Feasibility Study}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}BlueNRG compatibility with Bluez}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}BlueNRG compatibility with Linux}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Planning of Work}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Facilities required for proposed work}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Hardware Requirements}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Software Requirements}{6}{section.4.2}
\contentsline {chapter}{BIBLIOGRAPHY}{7}{section.4.2}
\contentsfinish 
